<template>
    <view class="home">
        <!-- 轮播图 -->
        <swiper indicator-dots circular>
            <swiper-item wx:for ={{swiperData}} wx:key="index">
                <navigator url="{{item.navigator_url}}">
                    <image src="{{item.image_src}}"></image>
                </navigator>
            </swiper-item>
        </swiper>

        <!-- 分类 -->
        <view class="cate_box">
            <navigator 
                hover-class="none"
                url="/pages/tabs/cates" 
                wx:for="{{cateData}}" 
                wx:key="index"
                open-type="{{item.open_type}}"
                >
                <image src="{{item.image_src}}"></image>
            </navigator>
        </view>

        <!-- 楼层 -->
        <view class="floor_box">
            <view class="floor_item" wx:for = "{{floorData}}" wx:key="index">
                <!-- 标题图片 -->
                <image src="{{item.floor_title.image_src}}"></image>

                <!-- 内容图片 -->
                <view class="content_img">
                    <image wx:for="{{item.product_list}}" 
                           wx:key="index" 
                           src="{{item.image_src}}"
                           @tap="goGoodsDetail({{item.navigator_url}})"
                           ></image>
                </view>
            </view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'

// 把抽离的逻辑引入
import mixinHome from '@/mixins/tabs/home.js'
export default class Home extends wepy.page {
   mixins = [mixinHome]
}

</script>

<style lang='less'>
swiper{
  height:350rpx;
  navigator,image{
    width: 100%;
    height: 100%;
  }
}
.cate_box {
    display: flex;
    navigator{
      width:25%;
      text-align: center;
      padding: 40rpx 0rpx;
      image{
        width: 128rpx;
        height: 140rpx;
      }
    }
  }
.floor_box{
  .floor_item{
    image{
      height: 50rpx;
      width: 640rpx;
    }
    .content_img{
        image{
            width: 128px;
            height: 190rpx;
            margin: 5px;
            float: left;
        }
        image:nth-child(1){
            height: 390rpx;
        }
    }
  }
}
</style>