<template>
    <view class="home">
        <!-- 轮播图 -->
        <swiper indicator-dots circular>
            <swiper-item wx:for ={{swiperData}} wx:key="index">
                <navigator url="{{item.navigator_url}}">
                    <image src="{{item.image_src}}"></image>
                </navigator>
            </swiper-item>
        </swiper>

        <!-- 分类 -->
        <view class="cate_box">
            <navigator 
                hover-class="none"
                url="/pages/tabs/cates" 
                wx:for="{{cateData}}" 
                wx:key="index"
                open-type="{{item.open_type}}"
                >
                <image src="{{item.image_src}}"></image>
            </navigator>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'

// 把抽离的逻辑引入
import mixinHome from '@/mixins/tabs/home.js'
export default class Home extends wepy.page {
   mixins = [mixinHome]
}

</script>

<style lang='less'>
swiper{
  height:350rpx;
  navigator,image{
    width: 100%;
    height: 100%;
  }
}
.cate_box {
    display: flex;
    navigator{
      width:25%;
      text-align: center;
      padding: 40rpx 0rpx;
      image{
        width: 128rpx;
        height: 140rpx;
      }
    }
  }
</style>