<template>
    <view class="home">
        <swiper indicator-dots circular>
            <swiper-item wx:for ={{swiperData}} wx:key="index">
                <navigator url="{{item.navigator_url}}">
                    <image src="{{item.image_src}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
</template>

<script>

import wepy from 'wepy'

export default class Home extends wepy.page {
    data = {
        // 存放轮播图数据
        swiperData:[]
    }

    config = {
    }

    methods = {

    }

    //获取轮播图数据
    async getSwiperData() {
        const {data:res} = await wepy.request({
            url:'https://uinav.com/api/public/v1/home/swiperdata',
        })
        if (res.meta.status!=200) {
            //失败提示处理
            return wepy.showToast({
                title:'获取数据失败',
                icon:'none'
            })
        }
        this.swiperData = res.message
        this.$apply()  
    }

    // 页面开始加载
    onLoad() {
        // 加载轮播图
        this.getSwiperData()
        
    }
}

</script>

<style lang='less'>
swiper{
  height:350rpx;
  navigator,image{
    width: 100%;
    height: 100%;
  }
}
</style>